{
	"Name": "[CP] Copper Still",
	"Author": "NCarigon",
	"Version": "2.1.0",
	"Description": "Content Patcher for Copper Still.",
	"UniqueID": "NCarigon.CopperStillCP",
	"UpdateKeys": [ "nexus:15333" ],
	"MinimumApiVersion": "4.0.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "NCarigon.MoreSensibleJuicesCP"
		},
		{
			"UniqueID": "NCarigon.CopperStill"
		},
		{
			"UniqueID": "NCarigon.BushBloomMod",
			"IsRequired": false
		},
		{
			"UniqueID": "Theoddon.BalanceOverhaul",
			"IsRequired": false
		},
		{
			"UniqueID": "npeck.BalanceOverhaulUnoffical",
			"IsRequired": false
		},
		{
			"UniqueID": "Xen0nex.BetterBalance",
			"IsRequired": false
		},
		{
			"UniqueID": "jeWel.ImprovedBalance",
			"IsRequired": false
		}
	]
}