{
    "Name": "Usable Hay Hoppers",
    "Author": "NCarigon",
    "Version": "1.1.0",
    "Description": "Reworks hay hoppers into normal farm equipment",
    "UniqueID": "NCarigon.UsableHayHoppers",
    "UpdateKeys": [ "nexus:31760" ],
    "EntryDll": "UsableHayHoppers.dll",
    "MinimumApiVersion": "4.0.0"
}