{
	"Name": "[PFM] Copper Still",
	"Author": "NCarigon",
	"Version": "1.1.2",
	"Description": "Machine content for Copper Still.",
	"UniqueID": "NCarigon.CopperStillPFM",
	"UpdateKeys": [ "nexus:15333" ],
	"MinimumApiVersion": "4.0.0",
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	}
}