{
    "Name": "Adjustable Sprinklers",
    "Author": "NCarigon",
    "Version": "1.2.0",
    "MinimumApiVersion": "4.0.0",
    "Description": "Modify the watering radius of sprinklers.",
    "UniqueID": "NCarigon.AdjustableSprinklers",
    "EntryDll": "AdjustableSprinklers.dll",
    "UpdateKeys": [ "nexus:21843" ]
}
